{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/game/game",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "灌蛋",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#16213e"
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
